<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project hotplug_mgr -->
<!-- Saved: 2010-04-13, 04:10:11 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>cmd status polling</Summary>
    <Description></Description>
    <Created>2010-04-13, 02:24:00</Created>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>known bugs: kdesudo return code</Summary>
    <Description></Description>
    <Created>2010-04-13, 02:24:17</Created>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>fix karmic issues</Summary>
    <Description></Description>
    <Created>2010-04-13, 04:09:57</Created>
  </Task>
</Tasks>